<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume based on totally html skill</title>
</head>
<body>
<h1>About me </h1>
<img src="PASSPORT SIZE PHOTO.jpg" height="60" alt="">
<ul>
<li>Name: Amit kumar</li>
<lI>Age: 19</lI>
<li>Permanent address: devigarh, patiala (India)</li>
<li>Contact: +91 8968884876</li>
<li>Higher qualification:12th(higher secondary)</li>
<li>Skills: web devloper , forex trading</li>



</ul>
    
</body>
</html>